# aFileChooser

./: .gitignore  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
aFileChooserExample/: build.gradle
aFileChooserExample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
